FIREBASE_API_KEY=AIzaSyDdEU76FKKMuziamWDU37uPnhK_pazoG0U
FIREBASE_AUTH_DOMAIN=chatbat-a6029.firebaseapp.com
FIREBASE_PROJECT_ID=chatbat-a6029
FIREBASE_STORAGE_BUCKET=chatbat-a6029.appspot.com
FIREBASE_MESSAGE_SENDER_ID=117563609393
FIREBASE_APP_ID=1:117563609393:web:43508c0ed608fb3550e010
FIREBASE_MEASUREMENT_ID=G-XGY2D56Y58
